In [7]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass  # To get the password without showing the input

In [8]:
password = getpass()

········

In [12]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila' 
engine = create_engine(connection_string)

In [13]:
query1 = "SELECT COUNT(DISTINCT last_name) AS distinct_surnames FROM actor;"
query2 = '''SELECT *, MONTHNAME(rental_date) AS month,
DAYNAME(rental_date) AS weekday,
CASE
WHEN dayname(rental_date)
IN ('Saturday', 'Sunday')
THEN 'Weekend' 
ELSE 'Weekday'
END
AS day_type FROM rental;'''
query3 = "SELECT * FROM film WHERE title LIKE '%%ARMAGEDDON%%';"
query4 = "select title, length from film order by length desc limit 10;"
query5 = "SELECT COUNT(title) FROM film WHERE special_features LIKE '%%Behind the Scenes%%';"
query6 = '''SELECT 
    rating, ROUND(AVG(length), 2) AS avg_length
FROM
    film
GROUP BY rating
HAVING AVG(length) > 120;'''
query7 = '''select title, length, dense_rank()
over(order by length desc)
as length_rank from film order by length desc;'''

In [25]:
data1 = pd.read_sql_query(query1, engine)
data1.head()

   distinct_surnames
0                121

In [26]:
data2 = pd.read_sql_query(query2, engine)
data2.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May,Tuesday,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May,Tuesday,Weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May,Tuesday,Weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May,Tuesday,Weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May,Tuesday,Weekday

In [27]:
data3 = pd.read_sql_query(query3, engine)
data3.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [18]:
data4 = pd.read_sql_query(query4, engine)
data4.head(1)

   distinct_surnames
0                121

In [19]:
data5 = pd.read_sql_query(query5, engine)
data5.head(1)

   distinct_surnames
0                121